apiVersion: v1
kind: Namespace
metadata:
  annotations:
    field.cattle.io/containerDefaultResourceLimit: '{}'
    field.cattle.io/description: nanodegree, techtrends project
  creationTimestamp: "2022-09-09T11:05:30Z"
  labels:
    kubernetes.io/metadata.name: sandbox
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/containerDefaultResourceLimit: {}
          f:field.cattle.io/description: {}
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: steve.exe
    operation: Update
    time: "2022-09-09T11:05:30Z"
  name: sandbox
  resourceVersion: "87706"
  uid: da79afef-e979-4649-9e48-c10c8b85c08e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
